VITE_HOLA=Mundo en testing!!!!
VITE_APIKEY=AIzaSyDfs-CxK-4pBpz2kOW-nykEC8XSF6NWt6w
VITE_AUTHDOMAIN=react-cursos-pruebas-30beb.firebaseapp.com
VITE_PROJECTID=react-cursos-pruebas-30beb
VITE_STORAGEBUCKET=react-cursos-pruebas-30beb.appspot.com
VITE_MESSAGINGSENDERID=600762339230
VITE_APPID=1:600762339230:web:af15d86915030051f4508f
VITE_MEASUREMENTID=G-Z1VQZXY48C